<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\AC\"/>
        <Folder Include="Views\DC\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Caliburn.Micro" Version="4.0.212"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.8.0"/>
        <PackageReference Include="Panuon.WPF.UI" Version="1.1.9.3"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.67"/>
        <PackageReference Include="System.IO.Ports" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exquisite.Shared\Exquisite.Shared.csproj"/>
        <ProjectReference Include="..\SharedLibraries\Exquisite.UI\Exquisite.UI.csproj"/>
    </ItemGroup>

</Project>
