# Exquisite

./: Exquisite.sln  README.md
DataBase/: ExquisiteDB.sqlite
Exquisite/: App.xaml  App.xaml.cs  Bootstrapper.cs  Exquisite.csproj
Exquisite.Shared/: Exquisite.Shared.csproj
Exquisite.Shared/Components/: DbContext.cs  Environments.cs  Fields.cs  Logger.cs
Exquisite.Shared/Contracts/: ILogger.cs
Exquisite/Models/: AcModel.cs  DcModel.cs  ModelBase.cs
Exquisite/Utils/: CommunicationUtil.cs
Exquisite/ViewModels/: ACViewModel.cs  DCViewModel.cs  OverToSingleViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Exquisite/Views/: ACView.xaml  ACView.xaml.cs  DCView.xaml  DCView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Exquisite/Views/Dialogs/: Dc_Battery.xaml  Dc_Battery.xaml.cs
SharedLibraries/Exquisite.UI/: Collection.xaml  Exquisite.UI.csproj
SharedLibraries/Exquisite.UI/Styles/: ButtonStyle.xaml  ListBoxStyle.xaml
SharedLibraries/Exquisite.UI/Utils/: WpfUtils.cs
